xmlns/scr/scr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * $Header$
 * 
 * Copyright (c) OSGi Alliance (2005). All Rights Reserved.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this 
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
 */
-->		
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.osgi.org/xmlns/scr/v1.0.0" xmlns:scr="http://www.osgi.org/xmlns/scr/v1.0.0">
	<annotation>
		<documentation xml:lang="en">
This is the XML Schema for component descriptions used by the Service Component Runtime (SCR).
Component description documents may be embedded in other XML documents. The SCR will
process all XML documents listed in the Service-Component manifest header of a bundle. 
XML documents containing component descriptions may contain a single, root component 
element or one or more component elements embedded in a larger document. Use of the 
namespace is optional if the document only contains a root component element. In this 
case, the scr namespace is assumed. Otherwise the namespace must be used.
		</documentation>
	</annotation>

	<element name="component" type="scr:Tcomponent"></element>

	<complexType name="Tcomponent">
		<sequence>
			<element name="implementation" type="scr:Timplementation" minOccurs="1" maxOccurs="1"></element>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="property" type="scr:Tproperty"></element>
				<element name="properties" type="scr:Tproperties"></element>
			</choice>
			<element name="service" type="scr:Tservice" minOccurs="0" maxOccurs="1"></element>
			<element name="reference" type="scr:Treference" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="enabled" type="boolean" default="true" use="optional"></attribute>
		<attribute name="name" type="token" use="required"></attribute>
		<attribute name="factory" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="Timplementation">
		<attribute name="class" type="token" use="required"></attribute>
	</complexType>

	<complexType name="Tproperty">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required"></attribute>
				<attribute name="value" type="string" use="optional"></attribute>
				<attribute name="type" type="scr:TjavaTypes" use="optional" default="String"></attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="Tproperties">
		<attribute name="entry" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Tservice">
		<sequence>
			<element name="provide" type="scr:Tprovide" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="servicefactory" type="boolean" default="false" use="optional"></attribute>
	</complexType>

	<complexType name="Tprovide">
		<attribute name="interface" type="token" use="required"></attribute>
	</complexType>

	<complexType name="Treference">
		<attribute name="name" type="NMTOKEN" use="required"></attribute>
		<attribute name="interface" type="token" use="required"></attribute>
		<attribute name="cardinality" type="scr:Tcardinality" default="1..1" use="optional"></attribute>
		<attribute name="policy" type="scr:Tpolicy" use="optional" default="static"></attribute>
		<attribute name="target" type="string" use="optional"></attribute>
		<attribute name="bind" type="token" use="optional"></attribute>
		<attribute name="unbind" type="token" use="optional"></attribute>
	</complexType>

	<simpleType name="TjavaTypes">
		<restriction base="string">
			<enumeration value="String"></enumeration>
			<enumeration value="Long"></enumeration>
			<enumeration value="Double"></enumeration>
			<enumeration value="Float"></enumeration>
			<enumeration value="Integer"></enumeration>
			<enumeration value="Byte"></enumeration>
			<enumeration value="Char"></enumeration>
			<enumeration value="Boolean"></enumeration>
			<enumeration value="Short"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tcardinality">
		<restriction base="string">
			<enumeration value="0..1"></enumeration>
			<enumeration value="0..n"></enumeration>
			<enumeration value="1..1"></enumeration>
			<enumeration value="1..n"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tpolicy">
		<restriction base="string">
			<enumeration value="static"></enumeration>
			<enumeration value="dynamic"></enumeration>
		</restriction>
	</simpleType>

</schema>