xmlns/scr/scr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * $Header$
 * 
 * Copyright (c) OSGi Alliance (2004). All Rights Reserved.
 * 
 * Implementation of certain elements of the OSGi Specification may be subject
 * to third party intellectual property rights, including without limitation,
 * patent rights (such a third party may or may not be a member of the OSGi
 * Alliance). The OSGi Alliance is not responsible and shall not be held
 * responsible in any manner for identifying or failing to identify any or all
 * such third party intellectual property rights.
 * 
 * This document and the information contained herein are provided on an "AS IS"
 * basis and THE OSGI ALLIANCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
 * HEREIN WILL NOT INFRINGE ANY RIGHTS AND ANY IMPLIED WARRANTIES OF
 * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL THE
 * OSGI ALLIANCE BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF BUSINESS, LOSS OF
 * USE OF DATA, INTERRUPTION OF BUSINESS, OR FOR DIRECT, INDIRECT, SPECIAL OR
 * EXEMPLARY, INCIDENTIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES OF ANY KIND IN
 * CONNECTION WITH THIS DOCUMENT OR THE INFORMATION CONTAINED HEREIN, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.
 * 
 * All Company, brand and product names may be trademarks that are the sole
 * property of their respective owners. All rights reserved.
 */
-->		
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.osgi.org/xmlns/scr/v1.0.0" xmlns:scr="http://www.osgi.org/xmlns/scr/v1.0.0">
	<annotation>
		<documentation xml:lang="en">
This is the XML Schema for component descriptions used by the Service Component Runtime (SCR).
Component description documents may be embedded in other XML documents. The SCR will
process all XML documents listed in the Service-Component manifest header of a bundle. The document
may contain a single component element or component elements embedded in a larger document.
Use of the namespace is optional if the document only contains a single component element. 
Otherwise the namespace must be used.
		</documentation>
	</annotation>

	<element name="component" type="scr:Tcomponent"></element>

	<complexType name="Tcomponent">
		<sequence>
			<element name="implementation" type="scr:Timplementation" minOccurs="1" maxOccurs="1"></element>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="property" type="scr:Tproperty"></element>
				<element name="properties" type="scr:Tproperties"></element>
			</choice>
			<element name="service" type="scr:Tservice" minOccurs="0" maxOccurs="1"></element>
			<element name="reference" type="scr:Treference" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="autoenable" type="boolean" default="true" use="optional"></attribute>
		<attribute name="name" type="token" use="required"></attribute>
		<attribute name="factory" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="Timplementation">
		<attribute name="class" type="token" use="required"></attribute>
	</complexType>

	<complexType name="Tproperty">
		<simpleContent>
			<extension base="string">
				<attribute name="name" type="string" use="required"></attribute>
				<attribute name="value" type="string" use="optional"></attribute>
				<attribute name="type" type="scr:TjavaTypes" use="optional" default="String"></attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="Tproperties">
		<attribute name="entry" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Tservice">
		<sequence>
			<element name="provide" type="scr:Tprovide" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="servicefactory" type="boolean" default="false" use="optional"></attribute>
	</complexType>

	<complexType name="Tprovide">
		<attribute name="interface" type="token" use="required"></attribute>
	</complexType>

	<complexType name="Treference">
		<attribute name="name" type="NMTOKEN" use="required"></attribute>
		<attribute name="interface" type="token" use="required"></attribute>
		<attribute name="cardinality" type="scr:Tcardinality" default="1..1" use="optional"></attribute>
		<attribute name="policy" type="scr:Tpolicy" use="optional" default="static"></attribute>
		<attribute name="target" type="string" use="optional"></attribute>
		<attribute name="bind" type="token" use="optional"></attribute>
		<attribute name="unbind" type="token" use="optional"></attribute>
	</complexType>

	<simpleType name="TjavaTypes">
		<restriction base="string">
			<enumeration value="String"></enumeration>
			<enumeration value="Long"></enumeration>
			<enumeration value="Double"></enumeration>
			<enumeration value="Float"></enumeration>
			<enumeration value="Integer"></enumeration>
			<enumeration value="Byte"></enumeration>
			<enumeration value="Char"></enumeration>
			<enumeration value="Boolean"></enumeration>
			<enumeration value="Short"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tcardinality">
		<restriction base="string">
			<enumeration value="0..1"></enumeration>
			<enumeration value="0..n"></enumeration>
			<enumeration value="1..1"></enumeration>
			<enumeration value="1..n"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tpolicy">
		<restriction base="string">
			<enumeration value="static"></enumeration>
			<enumeration value="dynamic"></enumeration>
		</restriction>
	</simpleType>

</schema>