org.osgi.service.component/scr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.osgi.org/xmlns/scr/v1.0.0" xmlns:scr="http://www.osgi.org/xmlns/scr/v1.0.0">

	<element name="component" type="scr:Tcomponent"></element>

	<complexType name="Tcomponent">
		<sequence>
			<element name="implementation" minOccurs="1" maxOccurs="1" type="scr:Timplementation"></element>
			<element name="property" minOccurs="0" maxOccurs="unbounded" type="scr:Tproperty"></element>
			<element name="service" minOccurs="0" maxOccurs="1" type="scr:Tservice"></element>
			<element name="reference" minOccurs="0" maxOccurs="unbounded" type="scr:Treference"></element>
		</sequence>
		<attribute name="autoenable" type="boolean" default="true" use="optional"></attribute>
		<attribute name="name" type="string" use="required"></attribute>
		<attribute name="factory" type="string" default="false" use="optional"></attribute>
	</complexType>

	<complexType name="Timplementation">
		<attribute name="class" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Tproperty">
		<simpleContent>
			<extension base="scr:TlocalizableString">
				<attribute name="name" type="string" use="required"></attribute>
				<attribute name="value" type="scr:TlocalizableString" use="optional"></attribute>
				<attribute name="type" use="optional" default="String" type="scr:TjavaTypes"></attribute>
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="Tservice">
		<sequence>
			<element name="provide" minOccurs="1" maxOccurs="unbounded" type="scr:Tprovide"></element>
		</sequence>
		<attribute name="servicefactory" type="boolean" default="false" use="optional"></attribute>
	</complexType>

	<complexType name="Treference">
		<attribute name="name" type="NMTOKEN" use="required"></attribute>
		<attribute name="interface" type="string" use="required"></attribute>
		<attribute name="cardinality" default="1..1" use="optional" type="scr:Tcardinality"></attribute>
		<attribute name="policy" use="optional" default="static" type="scr:Tpolicy"></attribute>
		<attribute name="target" type="string" use="optional"></attribute>
		<attribute name="bind" type="string" use="optional"></attribute>
		<attribute name="unbind" type="string" use="optional"></attribute>
	</complexType>

	<complexType name="Tprovide">
		<attribute name="interface" type="string" use="required"></attribute>
	</complexType>

	<simpleType name="TjavaTypes">
		<restriction base="string">
			<enumeration value="String"></enumeration>
			<enumeration value="Long"></enumeration>
			<enumeration value="Double"></enumeration>
			<enumeration value="Float"></enumeration>
			<enumeration value="Integer"></enumeration>
			<enumeration value="Byte"></enumeration>
			<enumeration value="Char"></enumeration>
			<enumeration value="Boolean"></enumeration>
			<enumeration value="Short"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tcardinality">
		<restriction base="string">
			<enumeration value="0..1"></enumeration>
			<enumeration value="0..n"></enumeration>
			<enumeration value="1..1"></enumeration>
			<enumeration value="1..n"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="Tpolicy">
		<restriction base="string">
			<enumeration value="static"></enumeration>
			<enumeration value="dynamic"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="TlocalizableString">
		<restriction base="string"></restriction>
	</simpleType>

</schema>