xmlns/dd/v1.0.0/dd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * $Revision$
 * 
 * Copyright (c) OSGi Alliance (2006, 2008). All Rights Reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->		
<xsd:schema
	targetNamespace="http://www.osgi.org/xmlns/dd/v1.0.0"
	xmlns:md="http://www.osgi.org/xmlns/dd/v1.0.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
		<xsd:element name="environment" >
			<xsd:complexType>
			<xsd:attribute name="envtype"
				type="xsd:anyURI" use="required"/>
			</xsd:complexType>
		</xsd:element>
</xsd:schema>