xmlns/sd/v1.0.0/sd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    /*
    * $Revision$
    * 
    * Copyright (c) OSGi Alliance (2008, 2009). All Rights Reserved.
    * 
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sd="http://www.osgi.org/xmlns/sd/v1.0.0"
    targetNamespace="http://www.osgi.org/xmlns/sd/v1.0.0"
    elementFormDefault="qualified" 
    version="1.0.0">

    <annotation>
        <documentation xml:lang="en">
            This is the XML Schema for service descriptions used by
            Distributed OSGi. Service descriptions are used to describe
            remote services to a client. An extender, such as a local
            Discovery Service can look for service descriptions in
            installed bundles and then a Distribution Software can
            create proxies to the remote services based on the service
            descriptions.
        </documentation>
    </annotation>

    <element name="service-descriptions"
        type="sd:Tservice-descriptions" />

    <complexType name="Tservice-descriptions">
        <sequence>
            <element name="service-description"
                type="sd:Tservice-description" minOccurs="1" maxOccurs="unbounded" />
            <!-- It is non-deterministic, per W3C XML Schema 1.0: http://www.w3.org/TR/xmlschema-1/#cos-nonambig
                to use namespace="##any" below. -->
            <any namespace="##other" processContents="lax" minOccurs="0"
                maxOccurs="unbounded" />
        </sequence>
        <anyAttribute />
    </complexType>

    <complexType name="Tservice-description">
        <annotation>
            <documentation xml:lang="en">
                A Distribution Software is required to register a proxy
                with the interface(s) and any properties provided. If
                any 'intents' properties are specified then the
                Distribution Software should only register a proxy if it
                can support those intents.
            </documentation>
        </annotation>
        <sequence>
            <element name="provide" type="sd:Tprovide" minOccurs="1"
                maxOccurs="unbounded" />
            <element name="property" type="sd:Tproperty" minOccurs="0"
                maxOccurs="unbounded" />
            <!-- It is non-deterministic, per W3C XML Schema 1.0: http://www.w3.org/TR/xmlschema-1/#cos-nonambig
                to use namespace="##any" below. -->
            <any namespace="##other" processContents="lax" minOccurs="0"
                maxOccurs="unbounded" />
        </sequence>
        <anyAttribute />
    </complexType>
    
    <complexType name="Tprovide">
        <sequence>
            <any namespace="##any" processContents="lax" minOccurs="0"
                maxOccurs="unbounded" />
        </sequence>
        <attribute name="interface" type="token" use="required" />
        <anyAttribute />
    </complexType>    

    <complexType name="Tproperty">
        <simpleContent>
            <extension base="string">
                <attribute name="name" type="string" use="required" />
                <attribute name="value" type="string" use="optional" />
                <attribute name="type" type="sd:Tjava-types"
                    default="String" use="optional" />
                <anyAttribute />
            </extension>
        </simpleContent>
    </complexType>
    
    <simpleType name="Tjava-types">
        <restriction base="string">
            <enumeration value="String" />
            <enumeration value="Long" />
            <enumeration value="Double" />
            <enumeration value="Float" />
            <enumeration value="Integer" />
            <enumeration value="Byte" />
            <enumeration value="Character" />
            <enumeration value="Boolean" />
            <enumeration value="Short" />
        </restriction>
    </simpleType>

    <attribute name="must-understand" type="boolean" default="false">
        <annotation>
            <documentation xml:lang="en">
                This attribute should be used by extensions to documents
                to require that the document consumer understand the
                extension.
        </documentation>
        </annotation>
    </attribute>
</schema>
